# remap prefix
set-option -g prefix C-a

# enable mouse support
set -g mouse on

# start windows and panes at 1, not 0
set -g base-index 1
set -g -w pane-base-index 1

# sync windows number on create/destroy
set -g renumber-windows on

# vi mode keys for navigation
set -g -w mode-keys vi

# toggle synchronize-panes
bind C-x setw synchronize-panes

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'tmux-plugins/tmux-yank'

# begin:plugin -> tmux-thumbs
set -g @thumbs-unique yes
set -g @thumbs-command 'tmux set-buffer {} && echo -n {} | xsel -i --clipboard'
set -g @thumbs-upcase-command 'tmux set-buffer {} && echo -n {} | xsel -i && tmux paste-buffer'

set -g @plugin 'fcsonline/tmux-thumbs'
#   end:plugin <- tmux-thumbs

# begin:block -> appearance

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

source-file ~/.config/tmux/theme-gruvbox-dark.conf

set -g @plugin 'MunifTanjim/tmux-mode-indicator'

#   end:block <- appearance

# make sure plugin manager exists
if 'test ! -d ~/.tmux/plugins/tpm' "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"
# initialize plugin manager
run -b '~/.tmux/plugins/tpm/tpm'

# vim: set filetype=tmux :
