export XDG_CACHE_HOME="${HOME}/.cache"
export XDG_CONFIG_HOME="${HOME}/.config"
export XDG_DATA_HOME="${HOME}/.local/share"
export XDG_STATE_HOME="${HOME}/.local/state"

export EDITOR="vim"
export VISUAL="nvim"
export PAGER="less"
export MANPAGER="less -R"

ZSH_CACHE_DIR="${XDG_CACHE_HOME}/zsh"
ZSH_DATA_DIR="${XDG_DATA_HOME}/zsh"

HISTFILE="${ZSH_CACHE_DIR}/history"
HISTSIZE=10000
SAVEHIST=10000

export CARGO_HOME="${XDG_DATA_HOME}/cargo"
export RUSTUP_HOME="${XDG_DATA_HOME}/rustup"
export FNM_DIR="${XDG_DATA_HOME}/fnm"
export GOPATH="${XDG_DATA_HOME}/go"
export LUVER_DIR="${XDG_DATA_HOME}/luver"
export PYENV_ROOT="${HOME}/.pyenv"
export RBENV_ROOT="${HOME}/.rbenv"

# vim: set filetype=sh :
