export XDG_CONFIG_HOME="${HOME}/.config"
export XDG_CACHE_HOME="${HOME}/.cache"
export XDG_DATA_HOME="${HOME}/.local/share"

export EDITOR="vim"
export VISUAL="nvim"
export PAGER="less"
export MANPAGER="less -R"

ZSH_CACHE_DIR="${XDG_CACHE_HOME}/zsh"
ZSH_DATA_DIR="${XDG_DATA_HOME}/zsh"

HISTFILE="${ZSH_CACHE_DIR}/history"
HISTSIZE=10000
SAVEHIST=10000

declare -A ZED
ZED[CACHE_DIR]="${ZSH_CACHE_DIR}/.zed"
ZED[DATA_DIR]="${ZSH_DATA_DIR}/.zed"

ZSH_AUTOSUGGEST_USE_ASYNC=true
ZSH_AUTOSUGGEST_COMPLETION_IGNORE="git *"
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=#928374"
ZSH_AUTOSUGGEST_HISTORY_IGNORE="(cd|rm|z) *"

# vim: set filetype=sh :
