[user]
	name = MunifTanjim
	username = MunifTanjim
	email = ***REMOVED***
	signingkey = 9FA86B9EC363F224

[core]
	editor = nano

[commit]
	gpgsign = true

[alias]
	co = checkout

[web]
	browser = google-chrome

[push]
	default = simple

[color]
	ui = true
[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green
[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red bold
	new = green bold
[color "status"]
	added = yellow
	changed = green
	untracked = red

[hub]
	protocol = https

[credential]
	helper = cache --timeout=28800	
[credential "https://github.com"]
	username = MunifTanjim
	helper = /usr/share/doc/git/contrib/credential/gnome-keyring/git-credential-gnome-keyring
[credential "https://gist.github.com"]
	username = MunifTanjim
	helper = /usr/share/doc/git/contrib/credential/gnome-keyring/git-credential-gnome-keyring
[credential "https://bitbucket.org"]
	username = MunifTanjim
	helper = /usr/share/doc/git/contrib/credential/gnome-keyring/git-credential-gnome-keyring
